{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "1496f1c1-5ece-1b44-76a0-004e2f6238f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.compute-ci": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/ronie-206608/regions/us-east1/addresses/ronie-jenkins",
                        "attributes": {
                            "address": "35.237.117.156",
                            "address_type": "EXTERNAL",
                            "id": "projects/ronie-206608/regions/us-east1/addresses/ronie-jenkins",
                            "name": "ronie-jenkins",
                            "network_tier": "PREMIUM",
                            "project": "ronie-206608",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ronie-206608/regions/us-east1/addresses/ronie-jenkins",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.compute-ci": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "compute-ci-disk",
                        "attributes": {
                            "creation_timestamp": "2018-06-16T03:08:40.017-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "compute-ci-disk",
                            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1704-zesty-v20171208",
                            "label_fingerprint": "RK39Rou2j28=",
                            "labels.%": "1",
                            "labels.environment": "compute-ci",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "compute-ci-disk",
                            "project": "ronie-206608",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ronie-206608/zones/us-east1-b/disks/compute-ci-disk",
                            "size": "20",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "8455067402743812482",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-standard",
                            "users.#": "0",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.compute-ci": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_instance.compute-ci"
                    ],
                    "primary": {
                        "id": "compute-ci",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.4231515245.ports.#": "3",
                            "allow.4231515245.ports.0": "60000",
                            "allow.4231515245.ports.1": "60001",
                            "allow.4231515245.ports.2": "60002",
                            "allow.4231515245.protocol": "udp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "compute-ci",
                            "name": "compute-ci",
                            "network": "https://www.googleapis.com/compute/v1/projects/ronie-206608/global/networks/default",
                            "priority": "1000",
                            "project": "ronie-206608",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ronie-206608/global/firewalls/compute-ci",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3966244182": "compute-ci"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.compute-ci": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.compute-ci",
                        "google_compute_disk.compute-ci"
                    ],
                    "primary": {
                        "id": "compute-ci",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "false",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1704-zesty-v20171208",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/ronie-206608/zones/us-east1-b/disks/compute-ci-disk",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "compute-ci",
                            "instance_id": "8271368614968909659",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "64nE2UOLytA=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "compute-ci",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.237.117.156",
                            "network_interface.0.access_config.0.nat_ip": "35.237.117.156",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.142.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/ronie-206608/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/ronie-206608/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "ronie-206608",
                            "project": "ronie-206608",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ronie-206608/zones/us-east1-b/instances/compute-ci",
                            "service_account.#": "1",
                            "service_account.0.email": "973776394101-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.3966244182": "compute-ci",
                            "tags_fingerprint": "PxqfSQ6wnhg=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
